<!-- <!DOCTYPE html>
<head>
<title>
    אתר דובי
</title>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<link href="./style.css" rel="stylesheet" />
<!-- <style>
    body {
        background-position: 0px 110px;
        background-color: rgb(13, 195, 223);
        background-image: url('bear-face.png');
        background-size: 60px;
        margin: 0px;
        padding: 0px;
    }
    .nav {
        background-color: black;
        justify-content: center;
        font-size: 25px;
     }
    
    li {
        display:inline-block
    }

    .header {
        background-color: #7ca4ca;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
    }


</style> -->
</head>

<body>
    <div class="header">
        <h1>
            😎👑🐻 אתר דובי חמוד
        </h1>
    </div>

    <div class="nav">
        <ul>
            <li active>
                <a href="./index.html"> דף הבית </a>
            </li>
            <li>
                <a href="./about.html"> אודות </a>
            </li>
            <li>
                <a href="./Minecraft-animations.html"> סרטונים</a>
            </li>
        </ul>
    </div>

    <div class="content">

    </div>

    <div class="footer">
        ©כל הזכויות שמורות לאיתן זמור 2022 
    </div>

</body> -->